[program:fuelbot]
directory=/home/dim/fuelbot
command=/home/dim/fuelbot/fuelbot_venv/bin/python3 bot.py
user=dim
stderr_logfile=/home/dim/fuelbot/logs/debug.log
stdout_logfile=/home/dim/fuelbot/logs/debug.log
autostart=true
autorestart=true
